<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Scroll</title>
    <style>
        *,
        html,
        body {
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            padding: 30px;
            overflow-y: scroll;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="./js/scroll.js"></script>
</body>

</html>